{
  "name": "grouptabs",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "requirejs": "~2.1.15",
    "react": "~0.13.0",
    "pouchdb": "~3.3.0",
    "fastclick": "~1.0.3",
    "pouchdb-all-dbs": "https://github.com/xMartin/pouchdb-all-dbs.git#umd"
  },
  "devDependencies": {}
}
