{
  "name": "grouptabs",
  "version": "0.0.0",
  "dependencies": {
    "dojo/dojo": "1.12.1",
    "dojo/dijit": "1.12.1",
    "remotestorage": "0.14.0"
  },
  "devDependencies": {
    "util": "dojo-util#1.12.1"
  }
}
