{
  "name": "grouptabs-app",
  "description": "Web app that lets you track shared expenses, using React/Redux and PouchDB/CouchDB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xMartin/grouptabs.git"
  },
  "author": "xMartin <xmartin@siarp.de>",
  "bugs": {
    "url": "https://github.com/xMartin/grouptabs/issues"
  },
  "homepage": "https://grouptabs.net/",
  "dependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "@types/react-test-renderer": "^16.9.3",
    "@types/redux-first-router": "^2.1.5",
    "@types/uuid": "^8.3.0",
    "debug": "^4.3.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "lodash.orderby": "^4.6.0",
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-memory": "^7.2.2",
    "pouchdb-all-dbs": "github:xMartin/pouchdb-all-dbs#grouptabs",
    "prettier": "^2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "react-scripts": "4.0.0",
    "react-test-renderer": "^17.0.1",
    "redux": "^4.0.5",
    "redux-first-router": "^2.1.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "smooth-scroll": "^16.1.3",
    "typescript": "~4.0.3",
    "uuid": "^8.3.1",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "REACT_APP_GT_VERSION=`git describe HEAD` react-scripts start",
    "build": "REACT_APP_GT_VERSION=`git describe HEAD` react-scripts build",
    "pretest": "tsc",
    "test": "LC_ALL=en_US react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.7%",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && CI=1 npm test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "README.md": [
      "prettier --write"
    ],
    "release-notes.yml": [
      "prettier --write"
    ]
  }
}
