{
  "name": "grouptabs-app",
  "description": "Web app that lets you track shared expenses, using React/Redux and PouchDB/CouchDB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xMartin/grouptabs.git"
  },
  "author": "xMartin <xmartin@siarp.de>",
  "bugs": {
    "url": "https://github.com/xMartin/grouptabs/issues"
  },
  "homepage": "https://grouptabs.net/",
  "dependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.34",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "create-react-class": "^15.6.3",
    "lodash.orderby": "^4.6.0",
    "pouchdb": "^7.2.1",
    "pouchdb-adapter-memory": "^7.2.1",
    "pouchdb-all-dbs": "github:xMartin/pouchdb-all-dbs#grouptabs",
    "pure-render-mixin": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-first-router": "^2.1.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "smooth-scroll": "^16.1.3",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/pouchdb": "^6.4.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-first-router": "^2.1.5",
    "@types/uuid": "^7.0.2",
    "husky": "^4.2.3",
    "jest-localstorage-mock": "^2.4.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "react-test-renderer": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "README.md": [
      "prettier --write"
    ],
    "release-notes.yml": [
      "prettier --write"
    ]
  }
}
